@theme_color : #3276b1;
@theme_color_light : #428bca;


@button_color: rgb(204, 255, 204);

div {
	&.border_container {
		margin: 5px 0px 5px 0px;
		padding: 0px 5px 0px 5px;
		background-color: #fff;
		border-width: 1px;
		border-color: @theme_color;
		border-radius: 5px 5px 5px 5px;
		border-style:solid;
		>div {
			margin: 15px 15px 15px 15px;
		}
		>input {
			margin-bottom: 10px;
		}
	}
	h4 {
		margin-left:5px;
		color: @theme_color;
	}
	
	tbody >tr {
		&:hover {
			background-color: @theme_color_light;
			color: white;
		}
		&.selected {
			background-color: @theme_color;
			color: white;
		}
	}
	
	&.login {
	    position:absolute;
	    top: 50%;
	    left: 50%;
	    width:20em;
	    height:14em;
	    margin-top: -7em; /*set to a negative number 1/2 of your height*/
	    margin-left: -10em; /*set to a negative number 1/2 of your width*/
	    background-color: #f3f3f3;
	}
}

form {
	input {
		margin-top:4px;
		margin-bottom:4px;
	}
}

.navbar-nav > li > span {
  	padding-top: 15px;
  	padding-bottom: 15px;
  	line-height: 20px;
  	position: relative;
	display: block;
}

.btn-primary {
	margin-top: 5px;
	margin-bottom: 5px;
}

.btn-warning {
	margin-top: 4px;
	margin-bottom: 4px;
}

.iframe {
	width: 640px;
	height: 870px
}

.productDetail {
	  display: block;
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid rgba(102, 175, 233, .6);
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.productImage > img{
	width: 80%;
	margin-left:10%;
}

.productDetail:hover{
	border: 1px solid #ccc;
  	border-radius: 4px;
    border-color: #66afe9;
  	outline: 0;
  	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

.productsContainer {
	width: 80%;
	margin-left:10%;
}

.productsFilter {
	padding: 25px 25px 25px 25px;
}

.stock {
	color: red;
}

.stock.hasStock {
	color:green;
}

.myCart {
	padding-left: 5px;
	padding-right: 5px;
	color: orange;
}