# shopagent

./: pom.xml
src/main/java/ro/theredpoint/shopagent/: Application.java
src/main/java/ro/theredpoint/shopagent/domain/: Client.java  Order.java  OrderItem.java  OrderItemStockUsage.java  Person.java  Product.java  Role.java  Stock.java  StockConverter.java  UnitOfMeasure.java  User.java
src/main/java/ro/theredpoint/shopagent/repository/: ClientRepository.java  OrderItemRepository.java  OrderItemStockUsageRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java  UnitOfMeasureRepository.java  UserRepository.java
src/main/java/ro/theredpoint/shopagent/service/: BusinessException.java  ClientService.java  DatabaseUserDetailService.java  OrderService.java  ProductService.java  SecurityService.java
src/main/java/ro/theredpoint/shopagent/service/impl/: ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java
src/main/java/ro/theredpoint/shopagent/web/: ProductController.java
src/main/java/ro/theredpoint/shopagent/web/config/: WebConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/ro/theredpoint/shopagent/web/controller/: ClientController.java  ErrorHandlingController.java  OrderController.java  ProductController.java  SecurityController.java
src/main/java/ro/theredpoint/shopagent/web/model/: OrderItemModel.java  OrderModel.java  ProductModel.java  StockModel.java  UserModel.java  WebResponse.java
src/main/resources/: application.properties  dumpSchemaAndData.bat  shopagent.sql
src/main/webapp/: cart.html  index.html  login.html  orders.html  products.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascripts/: main.less
src/main/webapp/javascripts/model/: candidate.js  cart.js  clients.js  info.js  jobs.js  list.js  main.js  orders.js  product.js  products.js  security.js
src/main/webapp/stylesheets/: main.css  main.less
src/main/webapp/templates/: cart.html  client.html  clients.html  info.html  navbar.html  order.html  orders.html  product.html  products.html
