spring.datasource.url=jdbc:mysql://localhost/shopagent
spring.datasource.username=shopagent
spring.datasource.password=shopagent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.datasource.validation-query=SELECT 1

spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.min-evictable-idle-time-millis=1800000