spring.datasource.url=jdbc:mysql://localhost/shopagent
spring.datasource.username=shopagent
spring.datasource.password=shopagent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update